Include (Obe);

Character:
    Collider:
        unit:
            unit:"SceneUnits"
        points:[0, 0
                0.181818, 0
                0.181818, 0.181818
                0, 0.181818]
    Animator:
        path:""
    LevelSprite:
        rect:Rect<SceneUnits>(0.0, 0.0, 0.181818, 0.181818)
        xTransform:"Camera"
        yTransform:"Camera"
        z-depth:1
    Script:
        priority:0.0
        source:"Data/GameObjects/Character/Character.lua"

Requires:
    Input:
        terrainId:
            type:"String"
    Output:
        terrainId:&(terrainId/value)