NPC:
    Animator:
        path: "topdown://Characters/Amelia"
        default: "IDLE_DOWN"
    Sprite:
        rect:
            x: 0
            y: -6
            width: 16
            height: 22
            unit: "ScenePixels"
        layer: 1
        zdepth: 0
    Collider:
        points: [
            {x: 2, y: 13},
            {x: 9, y: 13},
            {x: 9, y: 16},
            {x: 2, y: 16}
        ]
        unit: "ScenePixels"
        tag: "Character"
    Script:
        source: "self://NPC.lua"