Meta:
    name: "Main"

View:
    size: 1.0
    position:
        x: 0
        y: 0
    referential: "TopLeft"

GameObjects:
    terrain:
        type: "Terrain"
    character1:
        type: "Character"
        Requires:
            characterId: "P1"
            terrainId: "terrain"
            pos:
                x: 1
                y: 1
    character2:
        type: "Character"
        Requires:
            characterId: "P2"
            terrainId: "terrain"
            pos:
                x: 11
                y: 9
    game:
        type: "Game"